update=25.04.2016 08:37:05
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=74xgxx
LibName31=ab2_7segment
LibName32=ab2_audio
LibName33=ab2_buffer
LibName34=ab2_capacitor
LibName35=ab2_connectivity
LibName36=ab2_dac
LibName37=ab2_diode
LibName38=ab2_gpio_expansion
LibName39=ab2_header
LibName40=ab2_idc
LibName41=ab2_inductor
LibName42=ab2_input_devices
LibName43=ab2_jumper
LibName44=ab2_lcd
LibName45=ab2_led
LibName46=ab2_memory
LibName47=ab2_opamp
LibName48=ab2_pot
LibName49=ab2_power
LibName50=ab2_regulator
LibName51=ab2_relay
LibName52=ab2_resistor
LibName53=ab2_sensor
LibName54=ab2_stepper
LibName55=ab2_supply
LibName56=ab2_terminal_block
LibName57=ab2_test
LibName58=ab2_transistor
LibName59=ab2_uC
LibName60=ab2_usb
LibName61=ab2_xtal
LibName62=ac-dc
LibName63=actel
LibName64=Altera
LibName65=analog_devices
LibName66=brooktre
LibName67=cmos_ieee
LibName68=dc-dc
LibName69=diode
LibName70=elec-unifil
LibName71=ESD_Protection
LibName72=ftdi
LibName73=gennum
LibName74=graphic
LibName75=hc11
LibName76=ir
LibName77=Lattice
LibName78=logo
LibName79=maxim
LibName80=microchip_dspic33dsc
LibName81=microchip_pic10mcu
LibName82=microchip_pic12mcu
LibName83=microchip_pic16mcu
LibName84=microchip_pic18mcu
LibName85=microchip_pic32mcu
LibName86=motor_drivers
LibName87=msp430
LibName88=nordicsemi
LibName89=nxp_armmcu
LibName90=onsemi
LibName91=Oscillators
LibName92=powerint
LibName93=Power_Management
LibName94=pspice
LibName95=references
LibName96=relays
LibName97=rfcom
LibName98=sensors
LibName99=silabs
LibName100=stm8
LibName101=stm32
LibName102=supertex
LibName103=switches
LibName104=transf
LibName105=ttl_ieee
LibName106=video
LibName107=Xicor
LibName108=Zilog
LibName109=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName110=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName111=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName112=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName113=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName114=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName115=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName116=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName117=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName118=lorenvex
[general]
version=1
